<style >
html, body {
     height: 100%;
     font-family: "Open Sans", Helvetica, Arial, Sans-serif;
 }

body {
    background: #111 url('html5_logo.png') no-repeat bottom right;
    background-size: 256px 256px;
    color: #999;
}

h1 {
    color: #fff;
}

body .modal {
    color: #333;
}

#comicImages {
    text-align: center;
}

#introText {
    margin-top: 100px;
}

.fit {
    height: 100vh;
}

.fitVertical {
    height: 100%;
    width: auto;
}

.spread2 .fitHorizontal {
    height: auto;
    width: 50%;
}

.spread1 .fitHorizontal {
    height: auto;
    width: 100%;
}

.fitBoth {
    width: auto;
    height: auto;
    max-height: 100%;
}

.spread1 .fitBoth {
    max-width: 100%;
}

.spread2 .fitBoth {
    max-width: 50%;
}

</style >
